{
  "name": "FindHouse Backend",
  "version": "1.0.0",
  "description": "findhouse mongodb backend",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cars": "^1.1.6",
    "cors": "^2.8.5",
    "create-react-app": "^4.0.3",
    "dayjs": "^1.8.22",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mongoose": "^5.13.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nedb": "^1.8.0",
    "nodemon": "^2.0.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "sliced": "^0.0.5",
    "socket.io": "^2.3.0",
    "sql": "^0.78.0",
    "sql-escape-string": "^1.1.0",
    "sql92-string": "^1.0.1",
    "sql-string-escape": "^1.1.6",
    "sqlstring": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node socket.js",
    "host": "ngrok http http://localhost:4000"
  },
  "author": "Assani Saidi",
  "license": "ISC"
}
